<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaitoModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WaitoEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="WaitoDistributors" EntityType="WaitoModel.WaitoDistributor" />
    <EntitySet Name="WaitoPages" EntityType="WaitoModel.WaitoPage" />
    <EntitySet Name="WaitoProducts" EntityType="WaitoModel.WaitoProduct" />
    <EntitySet Name="WaitoRecipes" EntityType="WaitoModel.WaitoRecipe" />
  </EntityContainer>
  <EntityType Name="WaitoDistributor">
    <Key>
      <PropertyRef Name="DistributorId" />
    </Key>
    <Property Name="DistributorId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WaitoPage">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="PageContent" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="WaitoProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ConsumerDetails" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Cooking" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="IngredientList" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MediumImage" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="LargeImage" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="WaitoRecipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Ingredients" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Serves" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="LargeImage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="MediumImage" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ModifiedBy" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
</Schema>